CREATE TABLE students(
    id SERIAL PRIMARY KEY ,
    first_name VARCHAR(30) NOT NULL ,
    last_name VARCHAR(30),
    age INTEGER,
    email VARCHAR UNIQUE,
    course_id INTEGER REFERENCES courses(id),
    country_id INTEGER REFERENCES countrys(id)

);

ALTER TABLE students ADD  COLUMN phone_number VARCHAR;
INSERT INTO students(first_name, last_name, age, email,phone_number,course_id,country_id)
VALUES ('Aigerim','Sulaiumanova',29,'aigerim@gmail.com','0772345678',1,3),
       ('Aisuluu','Kubanuchbekova',19,'aisulii@gmail.com','0999756487',2,1),
        ('Baktulan','Nazirbekov',24,'baktulan@gmail.com','0995767684',1,2);

CREATE TABLE courses(
    id SERIAL PRIMARY KEY ,
    name VARCHAR,
    price INTEGER
);

ALTER TABLE courses ALTER COLUMN price SET NOT NULL ;

INSERT INTO courses(name, price)
VALUES ('JAVA',14000),
       ('JAVASCRIPT',15000),
       ('PYTHON',17000);

CREATE TABLE countrys(
    id SERIAL PRIMARY KEY,
    name VARCHAR NOT NULL ,
    city VARCHAR
);

ALTER TABLE countrys ALTER COLUMN city SET NOT NULL ;
INSERT INTO countrys(name, city)
VALUES ('KYRGYZSTAN','BISHKEK'),
       ('RUSSIA','MOSCOW'),
       ('USA','VASHINGTON');

CREATE TABLE univercitys(
    id SERIAL PRIMARY KEY ,
    name VARCHAR(35)UNIQUE,
    country_id INTEGER REFERENCES countrys(id)

);

INSERT INTO univercitys(name,price,country_id)
VALUES ('POLITEH',34000,1),
       ('NATIONAL UNIVERCITY',23000,3),
       ('MUK',45000,2);

ALTER TABLE univercitys ADD COLUMN price VARCHAR NOT NULL ;

CREATE TABLE jobs(
    id SERIAL PRIMARY KEY ,
    first_name VARCHAR,
    salary INTEGER
);

ALTER TABLE jobs RENAME first_name TO name;
ALTER TABLE jobs ALTER COLUMN name SET NOT NULL ;
INSERT INTO jobs(name,salary)
VALUES ('Teacher',23000),
       ('Doctor',45000),
       ('Singer',44300);

CREATE TABLE cars(
    id SERIAL PRIMARY KEY ,
    name VARCHAR UNIQUE ,
    color VARCHAR,
    price INTEGER
);

INSERT INTO cars(name, color, price)
VALUES ('BMV','BLACK',15000),
       ('LAMBORGINI','YELLOW',67000),
       ('MERSEDES','PINK',387629);

CREATE TABLE employee(
    id SERIAL PRIMARY KEY ,
    first_name VARCHAR NOT NULL ,
    last_name VARCHAR(30),
    email VARCHAR UNIQUE ,
    date_of_birth DATE,
    jobs_id INTEGER REFERENCES jobs(id)
);

INSERT INTO employee(first_name, last_name, email, date_of_birth,jobs_id)
VALUES ('Aizat','Duisheeva','aizat@gmail.com','2000-03-15',1),
       ('Joomart','Baktubekov','joomart@gmail.com','2005-04-24',3);

